{
  "name": "flinders-api",
  "version": "1.0.6",
  "description": "An API to get various data related to Flinders University",
  "main": "index.js",
  "scripts": {
    "test": "node testing/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwadicalRag/flinders-api.git"
  },
  "author": "SwadicalRag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwadicalRag/flinders-api/issues"
  },
  "homepage": "https://github.com/SwadicalRag/flinders-api#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "icalendar": "^0.7.1",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.4",
    "request-promise": "^2.0.1",
    "xml2js": "^0.4.16"
  }
}
